MortgageCalculator/Views/ExistingMortgageView.xaml

<UserControl x:Class="MortgageCalculator.Views.ExistingMortgageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MortgageCalculator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="350"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom"
               Content="Loan Amount or Principal" />
        <TextBox Grid.Row="1"
                 Width="200"
                 Margin="10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Principal,
                                StringFormat=C}" />

        <Label Grid.Row="2"
               VerticalAlignment="Bottom"
               Content="Interest Rate (4% = 0.04)" />
        <TextBox Grid.Row="3"
                 Width="200"
                 Margin="10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding APR,
                                StringFormat=P}" />

        <Label Grid.Row="4"
               VerticalAlignment="Bottom"
               Content="Current Monthly Payment" />
        <TextBox Grid.Row="5"
                 Width="200"
                 Margin="10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding MonthlyPayment,
                                StringFormat=C}" />

        <Label Grid.Row="6"
               VerticalAlignment="Bottom"
               Content="Extra Monthly Payments" />
        <TextBox Grid.Row="7"
                 Width="200"
                 Margin="10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding ExtraMonthlyPayment,
                                StringFormat=C}" />

        <Button Grid.Row="8"
                Height="40"
                VerticalAlignment="Bottom"
                Command="{Binding CalculateMortgageCommand}"
                Content="Calculate Mortgage Details" />
    </Grid>
</UserControl>
