MortgageCalculator/Views/MortgageDataView.xaml

<metro:MetroWindow x:Class="MortgageCalculator.Views.MortgageDataView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:local="clr-namespace:MortgageCalculator.Views"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   Title="Mortgage Breakdown"
                   Width="375"
                   Height="600"
                   mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Principal" />

        <Label x:Name="Principal"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="$135,000"
               FontWeight="SemiBold" />

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="APR" />

        <Label x:Name="APR"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="3.5%"
               FontWeight="SemiBold" />

        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Monthly Payment" />

        <Label x:Name="MonthlyPayment"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="$750"
               FontWeight="SemiBold" />

        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Total Interest Paid" />

        <Label x:Name="TotalInterest"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="$64,055"
               FontWeight="SemiBold" />

        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Total Paid" />

        <Label x:Name="TotalPaid"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="$180,405"
               FontWeight="SemiBold" />

        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Time Until Pay-Off" />

        <Label x:Name="PayoffTime"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="12 Years, 4 Months"
               FontWeight="SemiBold" />

        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="Payment Schedule" />

        <ListBox x:Name="PaymentSchedule"
                 Grid.Row="6"
                 Grid.Column="1" />

    </Grid>
</metro:MetroWindow>
