MortgageCalculator/Views/NewMortgageView.xaml

<UserControl x:Class="MortgageCalculator.Views.NewMortgageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MortgageCalculator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label VerticalAlignment="Bottom"
               Content="Loan Amount or Principal" />
        <TextBox Grid.Row="1"
                 Width="200"
                 Margin="10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Principal,
                                StringFormat=C}" />

        <Label Grid.Row="2"
               VerticalAlignment="Bottom"
               Content="Interest Rate (%)" />
        <TextBox Grid.Row="3"
                 Width="200"
                 Margin="10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding APR,
                                StringFormat=P}" />

        <Label Grid.Row="4"
               VerticalAlignment="Bottom"
               Content="Loan Length (In Years)" />
        <TextBox Grid.Row="5"
                 Width="200"
                 Margin="10,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding LoanLength}" />

        <Button Grid.Row="6"
                Height="40"
                VerticalAlignment="Bottom"
                Command="{Binding CalculateMonthlyPaymentCommand}"
                Content="Calculate Mortgage Details" />

        <StackPanel Grid.Row="7"
                    Orientation="Horizontal">
            <Label VerticalAlignment="Center"
                   Content="Monthly Payment : "
                   FontWeight="SemiBold" />
            <Label Grid.Row="4"
                   VerticalAlignment="Center"
                   Content="{Binding MonthlyPayment,
                                     StringFormat=C}"
                   FontWeight="SemiBold" />
        </StackPanel>
    </Grid>

</UserControl>
