MortgageCalculator/App.xaml

<Application x:Class="MortgageCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MortgageCalculator"
             xmlns:v="clr-namespace:MortgageCalculator.Views"
             xmlns:vm="clr-namespace:MortgageCalculator.ViewModels"
             StartupUri="Views\MainView.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:NewMortgageViewModel}">
                <v:NewMortgageView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ExistingMortgageViewModel}">
                <v:ExistingMortgageView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>

</Application>
